<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="홈"
        android:enabled="true"
        android:id="@+id/nav_main_bottom_home"
        android:icon="@drawable/home_icon" />
    <item
        android:title="멍멍게시판"
        android:enabled="true"
        android:id="@+id/nav_menu_bottom_community"
        android:icon="@drawable/community_icon" />
    <item
        android:title="지도"
        android:enabled="true"
        android:id="@+id/nav_menu_bottom_map"
        android:icon="@drawable/map_icon" />
    <item
        android:title="채팅"
        android:enabled="true"
        android:id="@+id/nav_menu_bottom_chat"
        android:icon="@drawable/chat_icon" />
    <item
        android:title="내 정보"
        android:enabled="true"
        android:id="@+id/nav_menu_bottom_myinfo"
        android:icon="@drawable/myinfo_icon" />
</menu>