<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="28dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setup_next_btn">
        <TextView
            android:id="@+id/setup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필을 완성해주세요!"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setup_input_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setup_text"
            android:layout_marginTop="36dp"
            android:paddingVertical="16dp">
            <ImageView
                android:id="@+id/setup_address_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_setup_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거주지"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#000000"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toEndOf="@+id/setup_address_iv"
                app:layout_constraintTop_toTopOf="@+id/setup_address_iv"
                android:layout_marginLeft="10dp"/>
<!--            <WebView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
            <EditText
                android:id="@+id/setup_address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_5r"
                android:backgroundTint="@color/sub"
                android:hint="거주지를 입력하세요"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@+id/setup_address_iv"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/setup_info_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_setup_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setup_address_et"
                android:layout_marginTop="23dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주인정보"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#000000"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toEndOf="@+id/setup_info_iv"
                app:layout_constraintTop_toTopOf="@+id/setup_info_iv"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/setup_age_et"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_5r"
                android:hint="나이"
                android:inputType="number"
                android:gravity="center"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@+id/setup_info_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>
            <Spinner
                android:id="@+id/setup_gender_et"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select"
                app:layout_constraintTop_toTopOf="@+id/setup_age_et"
                app:layout_constraintStart_toEndOf="@+id/setup_age_et"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:id="@+id/setup_dog_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_setup_dog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setup_age_et"
                android:layout_marginTop="23dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반려동물 정보"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#000000"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toEndOf="@+id/setup_dog_iv"
                app:layout_constraintTop_toTopOf="@+id/setup_dog_iv"
                android:layout_marginLeft="10dp"/>
<!--            <Spinner-->
<!--                android:id="@+id/setup_gender_et"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="38dp"-->
<!--                android:background="@drawable/btn_select"-->
<!--                app:layout_constraintTop_toTopOf="@+id/setup_age_et"-->
<!--                app:layout_constraintStart_toEndOf="@+id/setup_age_et"-->
<!--                android:layout_marginLeft="8dp"/>-->
            <Spinner
                android:id="@+id/setup_dog_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select"
                android:paddingRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/setup_dog_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/setup_dogage_et"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_5r"
                android:hint="나이"
                android:inputType="number"
                android:textSize="18sp"
                android:paddingVertical="8dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/setup_dog_et"
                app:layout_constraintTop_toTopOf="@+id/setup_dog_et"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:id="@+id/setup_intro_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_setup_intro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setup_dogage_et"
                android:layout_marginTop="23dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한 줄 소개"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#000000"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toEndOf="@+id/setup_intro_iv"
                app:layout_constraintTop_toTopOf="@+id/setup_intro_iv"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/setup_info_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_5r"
                android:backgroundTint="@color/sub"
                android:hint="소개를 입력해보세요"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@+id/setup_intro_iv"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setup_next_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/img_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>